<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Babies Homepage</title>
</head>
<body>
  <h1>My babies website</h1>
  <h2>These are my babies <strong>favorite things</strong>.</h2>

  <h3><em>Activities</em></h3>
  <p>Here are some of their favorite activities</p>
  <ul>
    <li>Outdoor:
      <ul>
        <li>running</li>
        <li>Biking</li>
        <li>Beaching</li>
      </ul>
    </li>
    <li>Indoor:
      <ul>
        <li>Movies</li>
        <li>megablocks</li>
        <li>Drawing</li>
      </ul>
    </li>
  </ul>
  <h3>Favorite Foods</h3>
  <p>These are their favorite foods in order:</p>
  <ol>
    <li>Rice</li>
    <li>Chicken nuggets</li>
    <li>Chocolate</li>
  </ol>

  <p>Thanks for learning about my babies!</p>
</body>
</html>